<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ImageActivity">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:background="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:padding="0dp">

        <Button
            android:id="@+id/gallery_btn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Open Image"/>

        <Button
            android:id="@+id/flip_btn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Flip Image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="0dp">

        <Button
            android:id="@+id/bright_btn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Brightness"
            />

        <Button
            android:id="@+id/contrast_btn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Contrast" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="0dp">

        <Button
            android:id="@+id/btn_canny"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Canny Filter"/>

        <Button
            android:id="@+id/btn_gaussian"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Gaussian Filter" />
    </LinearLayout>

</LinearLayout>